<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIScrollView</string>
			<string>IBUITextField</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIScrollView" id="228988741">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">268</int>
						<array class="NSMutableArray" key="NSSubviews"/>
						<string key="NSFrame">{{0, 153}, {320, 415}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 568}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="228988741"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{320, 568}</string>
							<string>{568, 320}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">Retina 4 Full Screen</string>
					<int key="IBUIType">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="1063135907">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIButton" id="80031814">
						<reference key="NSNextResponder" ref="1063135907"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 8}, {280, 44}}</string>
						<reference key="NSSuperview" ref="1063135907"/>
						<reference key="NSNextKeyView" ref="752776066"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Rp 5000 - Rp 15.000</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="924364856">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<reference key="IBUINormalTitleColor" ref="924364856"/>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="888843580">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="724681508">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">btn_login.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="717716648">
							<string key="name">Chalkduster</string>
							<string key="family">Chalkduster</string>
							<int key="traits">0</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="549445568">
							<string key="NSName">Chalkduster</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="752776066">
						<reference key="NSNextResponder" ref="1063135907"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 60}, {280, 44}}</string>
						<reference key="NSSuperview" ref="1063135907"/>
						<reference key="NSNextKeyView" ref="321373932"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Rp 16.000 - Rp 25.000</string>
						<reference key="IBUIHighlightedTitleColor" ref="924364856"/>
						<reference key="IBUINormalTitleColor" ref="924364856"/>
						<reference key="IBUINormalTitleShadowColor" ref="888843580"/>
						<reference key="IBUINormalBackgroundImage" ref="724681508"/>
						<reference key="IBUIFontDescription" ref="717716648"/>
						<reference key="IBUIFont" ref="549445568"/>
					</object>
					<object class="IBUIButton" id="321373932">
						<reference key="NSNextResponder" ref="1063135907"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 112}, {280, 44}}</string>
						<reference key="NSSuperview" ref="1063135907"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Rp 26.000 - Rp 50.000</string>
						<reference key="IBUIHighlightedTitleColor" ref="924364856"/>
						<reference key="IBUINormalTitleColor" ref="924364856"/>
						<reference key="IBUINormalTitleShadowColor" ref="888843580"/>
						<reference key="IBUINormalBackgroundImage" ref="724681508"/>
						<reference key="IBUIFontDescription" ref="717716648"/>
						<reference key="IBUIFont" ref="549445568"/>
					</object>
				</array>
				<string key="NSFrameSize">{320, 165}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="80031814"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor" id="253505160">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MSAxIDEAA</bytes>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="919910095">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIButton" id="208011215">
						<reference key="NSNextResponder" ref="919910095"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{320, 335}</string>
						<reference key="NSSuperview" ref="919910095"/>
						<reference key="NSNextKeyView" ref="952616427"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="924364856"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="888843580"/>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="952616427">
						<reference key="NSNextResponder" ref="919910095"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 8}, {280, 44}}</string>
						<reference key="NSSuperview" ref="919910095"/>
						<reference key="NSNextKeyView" ref="304356350"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Indonesian Food</string>
						<reference key="IBUIHighlightedTitleColor" ref="924364856"/>
						<reference key="IBUINormalTitleColor" ref="924364856"/>
						<reference key="IBUINormalTitleShadowColor" ref="888843580"/>
						<reference key="IBUINormalBackgroundImage" ref="724681508"/>
						<reference key="IBUIFontDescription" ref="717716648"/>
						<reference key="IBUIFont" ref="549445568"/>
					</object>
					<object class="IBUIButton" id="304356350">
						<reference key="NSNextResponder" ref="919910095"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 59}, {280, 44}}</string>
						<reference key="NSSuperview" ref="919910095"/>
						<reference key="NSNextKeyView" ref="315211294"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Chinese Food</string>
						<reference key="IBUIHighlightedTitleColor" ref="924364856"/>
						<reference key="IBUINormalTitleColor" ref="924364856"/>
						<reference key="IBUINormalTitleShadowColor" ref="888843580"/>
						<reference key="IBUINormalBackgroundImage" ref="724681508"/>
						<reference key="IBUIFontDescription" ref="717716648"/>
						<reference key="IBUIFont" ref="549445568"/>
					</object>
					<object class="IBUIButton" id="315211294">
						<reference key="NSNextResponder" ref="919910095"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 110}, {280, 44}}</string>
						<reference key="NSSuperview" ref="919910095"/>
						<reference key="NSNextKeyView" ref="355687551"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Western Food</string>
						<reference key="IBUIHighlightedTitleColor" ref="924364856"/>
						<reference key="IBUINormalTitleColor" ref="924364856"/>
						<reference key="IBUINormalTitleShadowColor" ref="888843580"/>
						<reference key="IBUINormalBackgroundImage" ref="724681508"/>
						<reference key="IBUIFontDescription" ref="717716648"/>
						<reference key="IBUIFont" ref="549445568"/>
					</object>
					<object class="IBUIButton" id="355687551">
						<reference key="NSNextResponder" ref="919910095"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 161}, {280, 44}}</string>
						<reference key="NSSuperview" ref="919910095"/>
						<reference key="NSNextKeyView" ref="300557168"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Japanese Food</string>
						<reference key="IBUIHighlightedTitleColor" ref="924364856"/>
						<reference key="IBUINormalTitleColor" ref="924364856"/>
						<reference key="IBUINormalTitleShadowColor" ref="888843580"/>
						<reference key="IBUINormalBackgroundImage" ref="724681508"/>
						<reference key="IBUIFontDescription" ref="717716648"/>
						<reference key="IBUIFont" ref="549445568"/>
					</object>
					<object class="IBUIButton" id="159126055">
						<reference key="NSNextResponder" ref="919910095"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{103, 282}, {114, 44}}</string>
						<reference key="NSSuperview" ref="919910095"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Sent</string>
						<reference key="IBUIHighlightedTitleColor" ref="924364856"/>
						<reference key="IBUINormalTitleColor" ref="924364856"/>
						<reference key="IBUINormalTitleShadowColor" ref="888843580"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">btn_green.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="717716648"/>
						<reference key="IBUIFont" ref="549445568"/>
					</object>
					<object class="IBUIView" id="300557168">
						<reference key="NSNextResponder" ref="919910095"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUITextField" id="183555005">
								<reference key="NSNextResponder" ref="300557168"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{7, 12}, {113, 30}}</string>
								<reference key="NSSuperview" ref="300557168"/>
								<reference key="NSNextKeyView" ref="294017643"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<string key="IBUIPlaceholder">support</string>
								<object class="NSColor" key="IBUITextColor" id="314239830">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="264621234">
									<int key="type">1</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="901845847">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
						</array>
						<string key="NSFrame">{{20, 221}, {127, 53}}</string>
						<reference key="NSSuperview" ref="919910095"/>
						<reference key="NSNextKeyView" ref="183555005"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="253505160"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="294017643">
						<reference key="NSNextResponder" ref="919910095"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUITextField" id="561116756">
								<reference key="NSNextResponder" ref="294017643"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{7, 12}, {131, 30}}</string>
								<reference key="NSSuperview" ref="294017643"/>
								<reference key="NSNextKeyView" ref="159126055"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<string key="IBUIPlaceholder">confidence</string>
								<reference key="IBUITextColor" ref="314239830"/>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="264621234"/>
								<reference key="IBUIFont" ref="901845847"/>
							</object>
						</array>
						<string key="NSFrame">{{155, 221}, {145, 53}}</string>
						<reference key="NSSuperview" ref="919910095"/>
						<reference key="NSNextKeyView" ref="561116756"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="253505160"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 334}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="208011215"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<reference key="IBUIBackgroundColor" ref="253505160"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">myColapseClick</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="228988741"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">indoFood</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="952616427"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ChineseFood</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="304356350"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">westernFood</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="315211294"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">japaneseFood</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="355687551"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">limaribu</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="80031814"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">enamblasribu</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="752776066"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">duaenamribu</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="321373932"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pricerangeView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1063135907"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">kategoriView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="919910095"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">txt_support</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="183555005"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">txt_conf</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="561116756"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btn_sent:</string>
						<reference key="source" ref="159126055"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">PR_1:</string>
						<reference key="source" ref="80031814"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">PR_2:</string>
						<reference key="source" ref="752776066"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">PR_3:</string>
						<reference key="source" ref="321373932"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">CAT_1:</string>
						<reference key="source" ref="952616427"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">CAT_2:</string>
						<reference key="source" ref="304356350"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">CAT_3:</string>
						<reference key="source" ref="315211294"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">CAT_4:</string>
						<reference key="source" ref="355687551"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">dismiss:</string>
						<reference key="source" ref="208011215"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">90</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="228988741"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="228988741"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="1063135907"/>
						<array class="NSMutableArray" key="children">
							<reference ref="80031814"/>
							<reference ref="752776066"/>
							<reference ref="321373932"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="80031814"/>
						<reference key="parent" ref="1063135907"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="752776066"/>
						<reference key="parent" ref="1063135907"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="321373932"/>
						<reference key="parent" ref="1063135907"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="919910095"/>
						<array class="NSMutableArray" key="children">
							<reference ref="952616427"/>
							<reference ref="304356350"/>
							<reference ref="315211294"/>
							<reference ref="355687551"/>
							<reference ref="300557168"/>
							<reference ref="294017643"/>
							<reference ref="159126055"/>
							<reference ref="208011215"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="952616427"/>
						<reference key="parent" ref="919910095"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="304356350"/>
						<reference key="parent" ref="919910095"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="315211294"/>
						<reference key="parent" ref="919910095"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="355687551"/>
						<reference key="parent" ref="919910095"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="159126055"/>
						<reference key="parent" ref="919910095"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="300557168"/>
						<array class="NSMutableArray" key="children">
							<reference ref="183555005"/>
						</array>
						<reference key="parent" ref="919910095"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="183555005"/>
						<reference key="parent" ref="300557168"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="294017643"/>
						<array class="NSMutableArray" key="children">
							<reference ref="561116756"/>
						</array>
						<reference key="parent" ref="919910095"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="561116756"/>
						<reference key="parent" ref="294017643"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="208011215"/>
						<reference key="parent" ref="919910095"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">MorePage</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="44.CustomClassName">CollapseClick</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">90</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="btn_green.png">{411, 89}</string>
			<string key="btn_login.png">{411, 88}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
